<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus,
      enim dolorem ab natus exercitationem accusantium reprehenderit corrupti
      tempora omnis, debitis, quia iusto? Officia modi, dolore vitae facere
      vero, dolorem consectetur ducimus, asperiores repellat commodi quasi fuga
      eligendi obcaecati harum delectus ad placeat illo minus explicabo maxime
      perferendis
      <a href="http://"> span </a>
      voluptate exercitationem optio minima. Commodi vero praesentium, nesciunt
      voluptas, quia vel earum debitis facere unde maiores tempore!
      Exercitationem suscipit officiis ea. Praesentium laborum pariatur, cum
      amet quas sed harum architecto fugiat minima ea cupiditate culpa nesciunt
      illo possimus nisi suscipit deserunt sapiente, porro asperiores velit
      earum id error quidem eos? In, repudiandae repellendus?
    </p>
  </body>
</html>
